{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f2ead47ec50>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f2ead47e8d0>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00002-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {'network_pkl': 'gdrive:networks/stylegan2-ffhq-config-f.pkl', 'seeds': [66, 230, 389, 1518], 'truncation_psi': 1.0},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 2,
    'run_name': '00002-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'ubuntu-00002-generate-images',
    'user_name': 'ubuntu'}
