{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7fecae396da0>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7fecae396d68>,
    'print_info': False,
    'run_desc': 'style-mixing-example',
    'run_dir': 'results/00006-style-mixing-example',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'col_seeds': [426, 6155, 256, 16625, 656665, 11616, 1060, 1642, 556, 8261, 16789, 6293, 2655, 2795],
                           'col_styles': range(0, 7),
                           'network_pkl': 'gdrive:networks/stylegan2-ffhq-config-f.pkl',
                           'row_seeds': [100],
                           'truncation_psi': 1.0},
    'run_func_name': 'run_generator.style_mixing_example',
    'run_id': 6,
    'run_name': '00006-style-mixing-example',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'ubuntu-00006-style-mixing-example',
    'user_name': 'ubuntu'}
