{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f40c4345da0>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f40c4345d68>,
    'print_info': False,
    'run_desc': 'style-mixing-example',
    'run_dir': 'results/00005-style-mixing-example',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'col_seeds': [42, 155, 25, 125, 6565, 111, 100, 142, 55, 821, 1789, 293, 265, 295],
                           'col_styles': range(0, 7),
                           'network_pkl': 'gdrive:networks/stylegan2-ffhq-config-f.pkl',
                           'row_seeds': [100],
                           'truncation_psi': 1.0},
    'run_func_name': 'run_generator.style_mixing_example',
    'run_id': 5,
    'run_name': '00005-style-mixing-example',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'ubuntu-00005-style-mixing-example',
    'user_name': 'ubuntu'}
